@import '../../assets/scss/main.scss';

.account {
  position: relative;
  display: flex;
  flex-direction: column;

  &Back {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;

    &__text {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
    }
  }

  &Title {
    margin: 0 auto;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 45px;
  }

  &Main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;

    &__data {
      display: flex;
      flex-direction: column;

      &Item {
        position: relative;
        margin-bottom: 25px;
        width: 460px;

        &__input {
          width: 100%;
          border-radius: 2px;
          border: 1px solid #393556;
          padding: 8px 16px;

          color: #fff;
          font-size: 16px;
          font-weight: 400;
        }

        svg {
          position: absolute;
          top: 8px;
          right: 16px;
          cursor: pointer;
        }
      }

      &Bank {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        position: relative;
        margin-bottom: 25px;
        width: 460px;
        height: auto;

        border-radius: 2px;
        border: 1px solid #393556;
        padding: 8px 16px;

        &__text {
          width: 100%;

          color: #fff;
          font-size: 16px;
          font-weight: 400;
        }

        svg {
          position: absolute;
          top: 8px;
          right: 16px;
          cursor: pointer;
        }
      }

      &Check {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 50px;
        cursor: pointer;

        &__text {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
        }
      }

      &Btns {
        display: flex;
        flex-direction: column;
        row-gap: 25px;

        &__item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 360px;
          padding: 10px 20px;
          border-radius: 2px;
          background: #01c5ba;

          color: #fff;
          font-size: 18px;
          font-weight: 700;
        }
      }
    }

    &__history {
      display: flex;
      flex-direction: column;
      border-radius: 2px;
      border: 1px solid #393556;
      width: 740px;
      height: auto;
      padding: 25px;

      &Title {
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
      }

      &Table {
        display: flex;
        flex-direction: column;
        row-gap: 25px;

        max-height: 700px;
        flex-wrap: nowrap;
        overflow-y: scroll;

        &__head {
          &Item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            th {
              color: #9c99ae;
              font-size: 14px;
              font-weight: 400;
              text-align: left;
            }

            &__1 {
              width: 93px;
            }

            &__2 {
              width: 168px;
            }

            &__3 {
              width: 124px;
            }

            &__4 {
              width: 176px;
            }
          }
        }

        &__body {
          display: flex;
          flex-direction: column;
          row-gap: 25px;

          &Item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            td {
              color: #fff;
              font-size: 16px;
              font-weight: 400;
              text-align: left;
            }

            &__1 {
              width: 93px;
            }

            &__2 {
              width: 168px;
            }

            &__3 {
              width: 124px;
            }

            &__4 {
              width: 176px;
              color: #01c5ba !important;
              text-decoration-line: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  &Store {
    display: flex;
    flex-direction: column;

    &__title {
      margin: 0 auto;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 45px;
    }

    &__table {
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      &Head {
        &__item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          th {
            color: #9c99ae;
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            width: 167px;
          }
        }
      }

      &Body {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        &__item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-bottom: 15px;
          border-bottom: 1px solid #9c99ae;

          td {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            width: 167px;
          }

          &8 {
            color: #01c5ba !important;
            font-size: 16px;
            font-weight: 700 !important;
            cursor: pointer;
          }
        }
      }
    }
  }
}
